# sarathi

./: .gitignore  AGENTS.md  README.md  gradle.properties  gradlew.bat  sarathi-version.properties  settings.gradle.kts
.github/workflows/: build-release.yml
android/app/: build.gradle.kts
android/docs/: ANDROID_DEV_SETUP.md  ANDROID_RELEASE_SIGNING.md  GEMMA_MEDIAPIPE_TESTING.md  GEMMA_MODEL_DOWNLOAD.md  GITHUB_RELEASE_BOOTSTRAP_PLAN.md  GITHUB_RELEASE_DISTRIBUTION.md  LITERT_GEMMA4_SETUP.md  LOCAL_PIXEL_BUNDLE.md  MODEL_SETUP.md  RAG_INTEGRATION.md
android/scripts/: build-release-apk.ps1  create-release-keystore.ps1  package-github-release.ps1  package-sarathi-pixel-bundle.ps1  publish-github-release.ps1  sync-rag-assets.ps1
android/verification/: GEMMA_MEDIAPIPE_TEST_REPORT.md  GEMMA_TEST_BASELINE.md  GITHUB_RELEASE_BOOTSTRAP_REPORT.md  PIXEL_INSTALL_REPORT.md  (+15 more)
app/: build.gradle.kts  proguard-rules.pro
docs/: ANDROID_DEV_SETUP.md  ANDROID_RELEASE_SIGNING.md  GEMMA_MEDIAPIPE_TESTING.md  GEMMA_MODEL_DOWNLOAD.md  GITHUB_RELEASE_BOOTSTRAP_PLAN.md  GITHUB_RELEASE_DISTRIBUTION.md  IN_APP_UPDATES.md  LOCAL_PIXEL_BUNDLE.md  MODEL_SETUP.md  PRODUCT_DESIGN.md  RAG_INTEGRATION.md
gradle/: libs.versions.toml
knowledge/: README.md
scripts/: build-release-apk.ps1  create-release-keystore.ps1  install-sarathi-pixel.ps1  package-github-release.ps1  package-sarathi-pixel-bundle.ps1  print-release-cert-fingerprint.ps1  publish-github-release.ps1  sync-rag-assets.ps1
tools/: export_web_rag_json.py  generate_sarathi_canonical_logo.py  generate_sarathi_prompt_contract.mjs  sync_sarathi_brand_assets.mjs  verify_knowledge_artifacts.py
verification/: GEMMA_MEDIAPIPE_TEST_REPORT.md  GEMMA_TEST_BASELINE.md  GITHUB_RELEASE_BOOTSTRAP_REPORT.md  GITHUB_RELEASE_SETUP_REPORT.md  GITHUB_REPO_SAFETY_REPORT.md  LAUNCH_REDESIGN_REPORT.md  LITERT_GEMMA4_BASELINE.md  LITERT_GEMMA4_TEST_REPORT.md  PIXEL_INSTALL_REPORT.md  POST_RAG_INTEGRATION_PLAN.md  POST_RAG_INTEGRATION_REPORT.md  SARATHI_CODEBASE_UNDERSTANDING.md  SMOKE_TEST_REPORT.md  UX_POLISH_REPORT.md  github_first_install_model_download_logcat.txt  github_release_update_logcat.txt  litert_gemma4_logcat.txt  pixel_ux_gemma_logcat.txt  post_rag_logcat.txt  smoke_gemma_mediapipe_adb.ps1  smoke_litert_gemma4_adb.ps1  smoke_post_rag_adb.ps1  sqlite_rag_check.py  verification-logcat.txt
web/: .env.example  Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.yml  firebase.json  firestore.rules  nginx.conf  package-lock.json  package.json
(+265 files in other folders)
