05-14 14:47:21.901 11896 11896 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
05-14 14:47:21.901 11896 11896 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
05-14 14:47:21.901 11896 11896 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
05-14 14:47:21.901 11896 11896 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
05-14 14:47:21.901 11896 11896 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
05-14 14:47:21.901 11896 11896 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
05-14 14:47:21.902 11896 11896 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
05-14 14:47:21.902 11896 11896 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
05-14 14:47:21.902 11896 11896 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
05-14 14:47:21.902 11896 11896 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
05-14 14:47:21.902 11896 11896 I AconfigPackage: android.net.http is mapped to com.android.tethering
05-14 14:47:21.902 11896 11896 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
05-14 14:47:21.902 11896 11896 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
05-14 14:47:21.902 11896 11896 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
05-14 14:47:21.906   697   803 D EventHub: No input device configuration file found for device 'Monkey touch'.
05-14 14:47:21.907   697   803 I EventHub: usingClockIoctl=true
05-14 14:47:21.907   697   803 I EventHub: New device: id=27, fd=481, path='/dev/input/event14', name='Monkey touch', classes=TOUCH | TOUCH_MT, configuration='', keyLayout='', keyCharacterMap='', builtinKeyboard=false, 
05-14 14:47:21.907 11896 11896 W Monkey  :  arg: "-p"
05-14 14:47:21.907 11896 11896 W Monkey  :  arg: "com.sarathi.app"
05-14 14:47:21.907 11896 11896 W Monkey  :  arg: "-c"
05-14 14:47:21.907 11896 11896 W Monkey  :  arg: "android.intent.category.LAUNCHER"
05-14 14:47:21.907 11896 11896 W Monkey  :  arg: "1"
05-14 14:47:21.907 11896 11896 W Monkey  : data="com.sarathi.app"
05-14 14:47:21.907 11896 11896 W Monkey  : data="android.intent.category.LAUNCHER"
05-14 14:47:21.907   697   803 I InputReader: Device reconfigured: id=27, name='Monkey touch', size 1280x2856, orientation Rotation0, mode DIRECT, display id 0
05-14 14:47:21.907   697   803 I InputReader: Device added: id=27, eventHubId=27, name='Monkey touch', descriptor='e1fe28b90f915c7d1febbd52c1ef84b3c4cbed9f',sources=TOUCHSCREEN
--------- beginning of system
05-14 14:47:21.916   697   803 E WindowManager: Display reconfigured outside of a transition: Display{#0 state=ON size=1280x2856 ROTATION_0}
05-14 14:47:21.918   697   723 W IPCThreadState: Sending oneway calls to frozen process.
05-14 14:47:21.918   697   723 W IPCThreadState: Sending oneway calls to frozen process.
05-14 14:47:21.918   697   723 W IPCThreadState: Sending oneway calls to frozen process.
05-14 14:47:21.921   697   773 W ActivityManager: registerReceiverWithFeature: no app for null
05-14 14:47:21.928   697  1653 W ActivityTaskManager: callingPackage for (uid=2000, pid=11896) has no WPC
05-14 14:47:21.929   697  1653 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@db92e4d3 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
05-14 14:47:21.929   697  1653 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_OVERRIDE
05-14 14:47:21.929   697  1653 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_USER_ASPECT_RATIO_FULLSCREEN_OVERRIDE
05-14 14:47:21.929   697  1653 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_RESIZEABLE_ACTIVITY_OVERRIDES
05-14 14:47:21.929   697  1653 W OptProp : Cannot read opt property android.window.PROPERTY_COMPAT_ALLOW_MIN_ASPECT_RATIO_OVERRIDE
05-14 14:47:21.932   939  1199 D KeyguardService: setOccluded(false)
05-14 14:47:21.932   546   580 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
05-14 14:47:21.932   939  1199 D KeyguardViewMediator: setOccluded(false)
05-14 14:47:21.932   939   939 D KeyguardViewMediator: handleSetOccluded(false)
05-14 14:47:21.932   697  1653 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.sarathi.app/.MainActivity} with LAUNCH_MULTIPLE from uid 2000 (BAL_ALLOW_PERMISSION) result code=3
05-14 14:47:21.932   939   939 D KeyguardViewMediator: KeyguardViewMediator queue processing message: SET_OCCLUDED
05-14 14:47:21.932 11896 11896 I Monkey  : Events injected: 1
05-14 14:47:21.933   939  1091 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.sarathi.app/com.sarathi.app.MainActivity}, wasVisible=true
05-14 14:47:21.935 11896 11896 I Monkey  : ## Network stats: elapsed time=8ms (0ms mobile, 0ms wifi, 8ms not connected)
05-14 14:47:21.936   939   939 W DSRotLockSettingsMngr: Setting is ignored, but no fallback was specified.
05-14 14:47:21.936 11896 11896 I app_process: System.exit called, status: 0
05-14 14:47:21.937 11896 11896 I AndroidRuntime: VM exiting with result code 0.
05-14 14:47:21.940   939   939 W DSRotLockSettingsMngr: Setting is ignored, but no fallback was specified.
05-14 14:47:21.945   697   803 I EventHub: Removing device Monkey touch due to epoll hang-up event.
05-14 14:47:21.945   697   803 I EventHub: Removed device: path=/dev/input/event14 name=Monkey touch id=27 fd=481 classes=TOUCH | TOUCH_MT
05-14 14:47:21.959   697   803 I InputReader: Device removed: id=27, eventHubId=27, name='Monkey touch', descriptor='e1fe28b90f915c7d1febbd52c1ef84b3c4cbed9f', sources=TOUCHSCREEN
05-14 14:47:21.965   697   803 E WindowManager: Display reconfigured outside of a transition: Display{#0 state=ON size=1280x2856 ROTATION_0}
05-14 14:47:21.966   697   723 W IPCThreadState: Sending oneway calls to frozen process.
05-14 14:47:21.966   697   723 W IPCThreadState: Sending oneway calls to frozen process.
05-14 14:47:21.966   697   723 W IPCThreadState: Sending oneway calls to frozen process.
05-14 14:47:21.966   697   803 I EventHub: Removing device '/dev/input/event14' due to inotify event
05-14 14:47:21.967   939   939 D NavigationModeController: getCurrentUserContext: contextUser=0 currentUser=0
05-14 14:47:21.967  1071  1071 D TouchInteractionService: disposeEventHandlers: Reason: Initializing input monitor due to: onTrackpadConnected() instance=17921447
05-14 14:47:21.967  1071  1071 D InputMonitorCompat: Input event receiver for monitor (swipe-up-disp0) disposed
05-14 14:47:21.968  1071  1071 D InputMonitorCompat: Input monitor (swipe-up-disp0) disposed
05-14 14:47:21.969   697   723 W PermissionService: getPermissionFlags: Unknown user -1
05-14 14:47:21.969   697   723 W PermissionService: getPermissionFlags: Unknown user -1
05-14 14:47:21.969  1071  1071 D InputMonitorCompat: Input monitor (swipe-up-disp0) created
05-14 14:47:21.969  1071  1071 D InputMonitorCompat: Input event receiver for monitor (swipe-up-disp0) created
05-14 14:47:22.174  1071  1071 I NotificationListener: received notification removed event - android#UserHandle{-1},category=-1
05-14 14:47:22.175  1505  2435 W AiAiEcho: LyftNotificationParser Ridesharing ETA not enabled
05-14 14:47:22.175  1505  2435 I AiAiEcho: SmartspaceNotificationPredictor no parser can handle this notification or notification is invalid
05-14 14:47:22.212   939  1330 W HWUI    : Image decoding logging dropped!
05-14 14:47:22.216   939  1330 W HWUI    : Image decoding logging dropped!
05-14 14:47:23.038   697   794 D ActivityManager: freezing 1147 com.google.android.permissioncontroller
05-14 14:47:23.041   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-14 14:47:23.041   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-14 14:47:23.041   697   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10206} in 1ms
05-14 14:47:23.681   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-14 14:47:23.682   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-14 14:47:23.682   697   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10200} in 1ms
05-14 14:47:23.682   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-14 14:47:23.683   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-14 14:47:23.683   697   848 D InetDiagMessage: Destroyed live tcp sockets for uids={20200} in 1ms
05-14 14:47:26.939   697   723 E BLASTSyncEngine: WM sent Transaction (#45, Transition-OPEN, tx=2993592209393) to organizer, but never received commit callback. Application ANR likely to follow.
05-14 14:47:28.690   697   794 D ActivityManager: freezing 1591 com.google.android.gms
05-14 14:47:28.692   697   794 D ActivityManager: freezing 2100 com.google.android.adservices.api
05-14 14:47:28.896   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
05-14 14:47:28.897   697   848 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
05-14 14:47:28.897   697   848 D InetDiagMessage: Destroyed live tcp sockets for uids={10200} in 1ms
05-14 14:47:28.949   697   787 D ActivityManager: sync unfroze 10004 com.android.vending for 6
05-14 14:47:28.951 10004 10004 I Finsky  : [2] Memory trim requested to level 40
05-14 14:47:28.952 10004 10004 I Finsky  : [2] Flushing in-memory image cache
05-14 14:47:28.970   697   787 D ActivityManager: sync unfroze 2687 com.android.vending:background for 6
05-14 14:47:28.971  2687  2687 I Finsky:background: [2] Memory trim requested to level 40
05-14 14:47:28.978   697  1653 W ProcessStats: Tracking association SourceState{2461316 com.android.vending:background/10146 ImpBg #6745} whose proc state 6 is better than process ProcessState{5a0e893 com.android.vending/10146 pkg=com.android.vending} proc state 15 (26 skipped)
05-14 14:47:28.979 10004 10004 I Finsky  : [2] SCH: job service start with id 9566.
05-14 14:47:28.993 10004 11782 I Finsky  : [164] SCH: Satisfied jobs for 9566 are: 12-1
05-14 14:47:29.002 10004 11913 I Finsky  : [171] SCH: Job 12-1 starting
05-14 14:47:29.004 10004 10004 I Finsky  : [2] WM::SCH: Logging work start for 12-1
05-14 14:47:29.010 10004 10004 I Finsky  : [2] [ContentSync] job started
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.137 10004 11916 I Finsky  : [174] App states replicator found 6 unowned apps
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.137 10004 10007 W android.vending: Missing inline cache for java.lang.Object nxg.apply(java.lang.Object)
05-14 14:47:29.144 10004 10050 I Finsky  : [103] Completed 0 account content syncs with 0 successful.
05-14 14:47:29.144 10004 10004 I Finsky  : [2] [ContentSync] Installation state replication succeeded.
05-14 14:47:29.144 10004 10004 I Finsky  : [2] SCH: jobFinished: 12-1. TimeElapsed: 141ms.
05-14 14:47:29.149 10004 10004 I Finsky  : [2] WM::SCH: Logging work end for 12-1
05-14 14:47:29.177 10004 10037 I Finsky  : [93] SCH: Scheduling phonesky job Id: 1-1337, CT: 1778781230972, Constraints: [{ L: 30704320, D: 73904320, C: CHARGING_NONE, I: IDLE_NONE, N: NET_ANY, B: BATTERY_ANY }]
05-14 14:47:29.183 10004 10045 I Finsky  : [100] SCH: Scheduling 1 system job(s)
05-14 14:47:29.183 10004 10045 I Finsky  : [100] SCH: Scheduling system job Id: 9569, L: 23886109, D: 67086109, C: false, I: false, N: 1
05-14 14:47:29.191 10004 11913 I Finsky  : [171] SCH: job service finished with id 9566.
05-14 14:47:29.201 10004 10004 I Finsky  : [2] Memory trim requested to level 40
05-14 14:47:29.201 10004 10004 I Finsky  : [2] Flushing in-memory image cache
05-14 14:47:29.201  2687  2687 I Finsky:background: [2] Memory trim requested to level 40
05-14 14:47:30.155  1065  1270 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
