FROM node:22-bookworm-slim AS build
WORKDIR /app
COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared-config/package.json packages/shared-config/package.json
COPY packages/shared-persona/package.json packages/shared-persona/package.json
COPY packages/shared-types/package.json packages/shared-types/package.json
RUN npm install
COPY . .
RUN npm run build -w @sarathi/shared-types \
  && npm run build -w @sarathi/shared-config \
  && npm run build -w @sarathi/shared-persona \
  && npm run build -w @sarathi/api

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/package*.json ./
COPY --from=build /app/apps/api/package.json apps/api/package.json
COPY --from=build /app/packages/shared-config/package.json packages/shared-config/package.json
COPY --from=build /app/packages/shared-persona/package.json packages/shared-persona/package.json
COPY --from=build /app/packages/shared-types/package.json packages/shared-types/package.json
COPY --from=build /app/apps/api/dist apps/api/dist
COPY --from=build /app/packages/shared-config/dist packages/shared-config/dist
COPY --from=build /app/packages/shared-persona/dist packages/shared-persona/dist
COPY --from=build /app/packages/shared-types/dist packages/shared-types/dist
RUN npm install --omit=dev
EXPOSE 3001
CMD ["npm", "run", "start", "-w", "@sarathi/api"]
